<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 15 15:32:00 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreResultListener (Struts 2 Core 6.1.1 API)</title>
<meta name="date" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreResultListener (Struts 2 Core 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreResultListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/PrepareInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/ScopedModelDriven.html" title="interface in com.opensymphony.xwork2.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/PreResultListener.html" target="_top">Frames</a></li>
<li><a href="PreResultListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.interceptor</div>
<h2 title="Interface PreResultListener" class="title">Interface PreResultListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/interceptor/annotations/AnnotationWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor.annotations">AnnotationWorkflowInterceptor</a>, <a href="../../../../org/apache/struts2/interceptor/CoepInterceptor.html" title="class in org.apache.struts2.interceptor">CoepInterceptor</a>, <a href="../../../../org/apache/struts2/interceptor/CookieProviderInterceptor.html" title="class in org.apache.struts2.interceptor">CookieProviderInterceptor</a>, <a href="../../../../org/apache/struts2/interceptor/CoopInterceptor.html" title="class in org.apache.struts2.interceptor">CoopInterceptor</a>, <a href="../../../../org/apache/struts2/interceptor/csp/CspInterceptor.html" title="class in org.apache.struts2.interceptor.csp">CspInterceptor</a>, <a href="../../../../org/apache/struts2/interceptor/MessageStorePreResultListener.html" title="class in org.apache.struts2.interceptor">MessageStorePreResultListener</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.RefreshModelBeforeResult.html" title="class in com.opensymphony.xwork2.interceptor">ModelDrivenInterceptor.RefreshModelBeforeResult</a>, <a href="../../../../org/apache/struts2/interceptor/ScopeInterceptor.html" title="class in org.apache.struts2.interceptor">ScopeInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PreResultListener</span></pre>
<div class="block">PreResultListeners may be registered with an <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> to get a callback after the
 <a href="../../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> has been executed but before the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a>
 is executed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Carreira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/interceptor/PreResultListener.html#beforeResult-com.opensymphony.xwork2.ActionInvocation-java.lang.String-">beforeResult</a></span>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</code>
<div class="block">This callback method will be called after the <a href="../../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> execution and
 before the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a> execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeResult-com.opensymphony.xwork2.ActionInvocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeResult</h4>
<pre>void&nbsp;beforeResult(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</pre>
<div class="block">This callback method will be called after the <a href="../../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> execution and
 before the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a> execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the action invocation</dd>
<dd><code>resultCode</code> - the result code returned by the action (eg. <code>success</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreResultListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/PrepareInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/ScopedModelDriven.html" title="interface in com.opensymphony.xwork2.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/PreResultListener.html" target="_top">Frames</a></li>
<li><a href="PreResultListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
