<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 15 15:32:00 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PackageProvider (Struts 2 Core 6.1.1 API)</title>
<meta name="date" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageProvider (Struts 2 Core 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/config/FileManagerProvider.html" title="class in com.opensymphony.xwork2.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/config/RuntimeConfiguration.html" title="interface in com.opensymphony.xwork2.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/config/PackageProvider.html" target="_top">Frames</a></li>
<li><a href="PackageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.config</div>
<h2 title="Interface PackageProvider" class="title">Interface PackageProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/config/BeanSelectionProvider.html" title="interface in com.opensymphony.xwork2.config">BeanSelectionProvider</a>, <a href="../../../../com/opensymphony/xwork2/config/ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ConfigurationProvider</a>, <a href="../../../../com/opensymphony/xwork2/config/ServletContextAwareConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ServletContextAwareConfigurationProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/struts2/config/AbstractBeanSelectionProvider.html" title="class in org.apache.struts2.config">AbstractBeanSelectionProvider</a>, <a href="../../../../org/apache/struts2/config/DefaultPropertiesProvider.html" title="class in org.apache.struts2.config">DefaultPropertiesProvider</a>, <a href="../../../../org/apache/struts2/config/PropertiesConfigurationProvider.html" title="class in org.apache.struts2.config">PropertiesConfigurationProvider</a>, <a href="../../../../org/apache/struts2/config/StrutsBeanSelectionProvider.html" title="class in org.apache.struts2.config">StrutsBeanSelectionProvider</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/StrutsDefaultConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">StrutsDefaultConfigurationProvider</a>, <a href="../../../../org/apache/struts2/config/StrutsJavaConfigurationProvider.html" title="class in org.apache.struts2.config">StrutsJavaConfigurationProvider</a>, <a href="../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html" title="class in org.apache.struts2.config">StrutsXmlConfigurationProvider</a>, <a href="../../../../com/opensymphony/xwork2/test/StubConfigurationProvider.html" title="class in com.opensymphony.xwork2.test">StubConfigurationProvider</a>, <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PackageProvider</span></pre>
<div class="block">Provides configuration packages.  The separate init and loadPackages calls are due to the need to 
 preserve backwards compatibility with the 2.0 <a href="../../../../com/opensymphony/xwork2/config/ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config"><code>ConfigurationProvider</code></a> interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#init-com.opensymphony.xwork2.config.Configuration-">init</a></span>(<a href="../../../../com/opensymphony/xwork2/config/Configuration.html" title="interface in com.opensymphony.xwork2.config">Configuration</a>&nbsp;configuration)</code>
<div class="block">Initializes with the configuration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#loadPackages--">loadPackages</a></span>()</code>
<div class="block">Loads the packages for the configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#needsReload--">needsReload</a></span>()</code>
<div class="block">Tells whether the PackageProvider should reload its configuration</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.opensymphony.xwork2.config.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../com/opensymphony/xwork2/config/Configuration.html" title="interface in com.opensymphony.xwork2.config">Configuration</a>&nbsp;configuration)
   throws <a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></pre>
<div class="block">Initializes with the configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - The configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></code> - If anything goes wrong</dd>
</dl>
</li>
</ul>
<a name="needsReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsReload</h4>
<pre>boolean&nbsp;needsReload()</pre>
<div class="block">Tells whether the PackageProvider should reload its configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt>, whether the PackageProvider should reload its configuration, <tt>false</tt>otherwise.</dd>
</dl>
</li>
</ul>
<a name="loadPackages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPackages</h4>
<pre>void&nbsp;loadPackages()
           throws <a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></pre>
<div class="block">Loads the packages for the configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></code> - in case of configuration errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/config/FileManagerProvider.html" title="class in com.opensymphony.xwork2.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/config/RuntimeConfiguration.html" title="interface in com.opensymphony.xwork2.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/config/PackageProvider.html" target="_top">Frames</a></li>
<li><a href="PackageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
