<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 15 15:32:01 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.inject.Container (Struts 2 Core 6.1.1 API)</title>
<meta name="date" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.opensymphony.xwork2.inject.Container (Struts 2 Core 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.inject.Container" class="title">Uses of Interface<br>com.opensymphony.xwork2.inject.Container</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config">com.opensymphony.xwork2.config</a></td>
<td class="colLast">
<div class="block">Configuration core classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.impl">com.opensymphony.xwork2.config.impl</a></td>
<td class="colLast">
<div class="block">Configuration implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.conversion.impl">com.opensymphony.xwork2.conversion.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.factory">com.opensymphony.xwork2.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.inject">com.opensymphony.xwork2.inject</a></td>
<td class="colLast">
<div class="block"><i>Guice</i> (pronounced "juice").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.mock">com.opensymphony.xwork2.mock</a></td>
<td class="colLast">
<div class="block">XWork specific mock classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.ognl">com.opensymphony.xwork2.ognl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.fs">com.opensymphony.xwork2.util.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.components">org.apache.struts2.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.components.template">org.apache.struts2.components.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher">org.apache.struts2.dispatcher</a></td>
<td class="colLast">
<div class="block">This package contains a reimagining of the traditional Struts filter dispatchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher.mapper">org.apache.struts2.dispatcher.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.factory">org.apache.struts2.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.interceptor">org.apache.struts2.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.views.freemarker">org.apache.struts2.views.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> declared as <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionInvocation.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/DefaultActionInvocation.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">XWorkTestCase.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/XWorkTestCase.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionProxyFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/DefaultActionProxyFactory.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionSupport.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ActionSupport.html#container">container</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> that return <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionSupport.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ActionSupport.html#getContainer--">getContainer</a></span>()</code>
<div class="block">TODO: This a temporary solution, maybe we should consider stop injecting container into beans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ActionContext.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Sets the container for this request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionInvocation.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUnknownHandlerManager.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ObjectFactory.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionProxyFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/DefaultActionProxyFactory.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionSupport.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ActionSupport.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ActionContext.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;cont)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/opensymphony/xwork2/ActionContext.html#withContainer-com.opensymphony.xwork2.inject.Container-"><code>ActionContext.withContainer(Container)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ActionContext.html#withContainer-com.opensymphony.xwork2.inject.Container-">withContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> that return <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/config/Configuration.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a> declared as <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/config/impl/DefaultConfiguration.html#container">container</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a> that return <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/config/impl/DefaultConfiguration.html#createBootstrapContainer-java.util.List-">createBootstrapContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a>&gt;&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/config/impl/MockConfiguration.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/config/impl/DefaultConfiguration.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/config/impl/DefaultConfiguration.html#setContext-com.opensymphony.xwork2.inject.Container-">setContext</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;cont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.conversion.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/conversion/impl/package-summary.html">com.opensymphony.xwork2.conversion.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/conversion/impl/package-summary.html">com.opensymphony.xwork2.conversion.impl</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTypeConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XWorkBasicConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkBasicConverter.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/factory/package-summary.html">com.opensymphony.xwork2.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/factory/package-summary.html">com.opensymphony.xwork2.factory</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUnknownHandlerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/factory/DefaultUnknownHandlerFactory.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrutsConverterFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/factory/StrutsConverterFactory.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.inject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> that return <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#create-boolean-">create</a></span>(boolean&nbsp;loadSingletons)</code>
<div class="block">Creates a <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/inject/Context.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a> that implement <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/mock/MockContainer.html" title="class in com.opensymphony.xwork2.mock">MockContainer</a></span></code>
<div class="block">Mock implementation to be used in unittests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.ognl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a> declared as <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">OgnlValueStackFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ognl/OgnlValueStackFactory.html#container">container</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OgnlUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ognl/OgnlUtil.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OgnlValueStackFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/ognl/OgnlValueStackFactory.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../com/opensymphony/xwork2/util/fs/package-summary.html">com.opensymphony.xwork2.util.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/util/fs/package-summary.html">com.opensymphony.xwork2.util.fs</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFileManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManagerFactory.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptGroup.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/components/OptGroup.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.components.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../org/apache/struts2/components/template/package-summary.html">org.apache.struts2.components.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/components/template/package-summary.html">org.apache.struts2.components.template</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateEngineManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/components/template/TemplateEngineManager.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a> that return <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/dispatcher/Dispatcher.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Expose the dependency injection container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../org/apache/struts2/dispatcher/mapper/package-summary.html">org.apache.struts2.dispatcher.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/struts2/dispatcher/mapper/package-summary.html">org.apache.struts2.dispatcher.mapper</a> declared as <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixBasedActionMapper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/dispatcher/mapper/PrefixBasedActionMapper.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionMapper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/dispatcher/mapper/DefaultActionMapper.html#container">container</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/dispatcher/mapper/package-summary.html">org.apache.struts2.dispatcher.mapper</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrefixBasedActionMapper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/dispatcher/mapper/PrefixBasedActionMapper.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionMapper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/dispatcher/mapper/DefaultActionMapper.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/struts2/dispatcher/mapper/package-summary.html">org.apache.struts2.dispatcher.mapper</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/dispatcher/mapper/CompositeActionMapper.html#CompositeActionMapper-com.opensymphony.xwork2.inject.Container-java.lang.String-">CompositeActionMapper</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../org/apache/struts2/factory/package-summary.html">org.apache.struts2.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/factory/package-summary.html">org.apache.struts2.factory</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrefixBasedActionProxyFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/factory/PrefixBasedActionProxyFactory.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../org/apache/struts2/interceptor/package-summary.html">org.apache.struts2.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/interceptor/package-summary.html">org.apache.struts2.interceptor</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/FileUploadInterceptor.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteAndWaitInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/ExecuteAndWaitInterceptor.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.views.freemarker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> in <a href="../../../../../org/apache/struts2/views/freemarker/package-summary.html">org.apache.struts2.views.freemarker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/views/freemarker/package-summary.html">org.apache.struts2.views.freemarker</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FreemarkerManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/views/freemarker/FreemarkerManager.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
