<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 15 15:32:00 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2.conversion (Struts 2 Core 6.1.1 API)</title>
<meta name="date" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.opensymphony.xwork2.conversion (Struts 2 Core 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/config/providers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/conversion/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/conversion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opensymphony.xwork2.conversion</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionAnnotationProcessor</a></td>
<td class="colLast">
<div class="block">Used to process <a href="../../../../com/opensymphony/xwork2/conversion/annotations/TypeConversion.html" title="annotation in com.opensymphony.xwork2.conversion.annotations"><code>TypeConversion</code></a>
 annotation to read defined Converters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/conversion/ConversionFileProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionFileProcessor</a></td>
<td class="colLast">
<div class="block">Used to process &lt;clazz&gt;-conversion.properties file to read defined Converters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/conversion/ConversionPropertiesProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionPropertiesProcessor</a></td>
<td class="colLast">
<div class="block">Used to read converters from Properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/conversion/NullHandler.html" title="interface in com.opensymphony.xwork2.conversion">NullHandler</a></td>
<td class="colLast">
<div class="block">
 Interface for handling null results from Chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/conversion/ObjectTypeDeterminer.html" title="interface in com.opensymphony.xwork2.conversion">ObjectTypeDeterminer</a></td>
<td class="colLast">
<div class="block">Determines what the key and and element class of a Map or Collection should be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></td>
<td class="colLast">
<div class="block">Interface for accessing the type conversion facilities within a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/conversion/TypeConverterCreator.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterCreator</a></td>
<td class="colLast">
<div class="block">Instantiate converter classes, if cannot create TypeConverter throws exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></td>
<td class="colLast">
<div class="block">Holds all mappings related to <a href="../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverter</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/config/providers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/conversion/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/conversion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
