<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 15 15:32:00 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OgnlLRUCache (Struts 2 Core 6.1.1 API)</title>
<meta name="date" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OgnlLRUCache (Struts 2 Core 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OgnlLRUCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/ognl/OgnlDefaultCache.html" title="class in com.opensymphony.xwork2.ognl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/ognl/OgnlNullHandlerWrapper.html" title="class in com.opensymphony.xwork2.ognl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/ognl/OgnlLRUCache.html" target="_top">Frames</a></li>
<li><a href="OgnlLRUCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.ognl</div>
<h2 title="Class OgnlLRUCache" class="title">Class OgnlLRUCache&lt;Key,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ognl.OgnlLRUCache&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Key</code> - The type for the cache key entries</dd>
<dd><code>Value</code> - The type for the cache value entries</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;Key,Value&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OgnlLRUCache&lt;Key,Value&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;Key,Value&gt;</pre>
<div class="block">A basic OGNL LRU cache implementation.
 
 The implementation utilizes a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#synchronizedMap-java.util.Map-" title="class or interface in java.util"><code>Collections.synchronizedMap(java.util.Map)</code></a>
 backed by a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>.  May be replaced by a more efficient implementation in the future.
 
 Setting too low an eviction limit will produce more overhead than value.
 Setting too high an eviction limit may also produce more overhead than value.
 An appropriate eviction limit will need to be determined on an individual application basis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html#OgnlLRUCache-int-int-float-">OgnlLRUCache</a></span>(int&nbsp;evictionLimit,
            int&nbsp;initialCapacity,
            float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html#get-Key-">get</a></span>(<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html#getEvictionLimit--">getEvictionLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html#put-Key-Value-">put</a></span>(<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>&nbsp;key,
   <a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html#putIfAbsent-Key-Value-">putIfAbsent</a></span>(<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>&nbsp;key,
           <a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html#setEvictionLimit-int-">setEvictionLimit</a></span>(int&nbsp;cacheEvictionLimit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OgnlLRUCache-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OgnlLRUCache</h4>
<pre>public&nbsp;OgnlLRUCache(int&nbsp;evictionLimit,
                    int&nbsp;initialCapacity,
                    float&nbsp;loadFactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&nbsp;get(<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html#get-Key-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-Key-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>&nbsp;key,
                <a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html#put-Key-Value-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-Key-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;void&nbsp;putIfAbsent(<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>&nbsp;key,
                        <a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html#putIfAbsent-Key-Value-">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEvictionLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionLimit</h4>
<pre>public&nbsp;int&nbsp;getEvictionLimit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html#getEvictionLimit--">getEvictionLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setEvictionLimit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvictionLimit</h4>
<pre>public&nbsp;void&nbsp;setEvictionLimit(int&nbsp;cacheEvictionLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html#setEvictionLimit-int-">setEvictionLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ognl/OgnlCache.html" title="interface in com.opensymphony.xwork2.ognl">OgnlCache</a>&lt;<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Key</a>,<a href="../../../../com/opensymphony/xwork2/ognl/OgnlLRUCache.html" title="type parameter in OgnlLRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OgnlLRUCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/ognl/OgnlDefaultCache.html" title="class in com.opensymphony.xwork2.ognl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/ognl/OgnlNullHandlerWrapper.html" title="class in com.opensymphony.xwork2.ognl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/ognl/OgnlLRUCache.html" target="_top">Frames</a></li>
<li><a href="OgnlLRUCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
