errors.required={0}は入力してください。
errors.minlength={0}は少なくとも{1}以上で入力してください。
errors.maxlength={0}は多くとも{2}以下で入力してください。
errors.email={0}は電子メールアドレスを入力してください。

messages.header=<div class="message-header">
messages.footer=</div>
messages.prefix=<p class="message">
messages.suffix=</p>

errors.header=<div class="error-header">
errors.footer=</div>
errors.prefix=<p class="error">
errors.suffix=</p>

message.success=操作が成功しましたわん。
message.error=エラーが発生しましたよん。
title.err=エラーページ

login.error=ユーザーIDまたはパスワードが正しくありません。

login.title=ログインページ
login.name.userId=ユーザID
login.label.userId=ユーザID:
login.name.password=パスワード
login.label.password=パスワード:
login.button.submit=ログイン
