errors.required={0} is required.
errors.minlength={0} must be {1} or more.
errors.maxlength={0} must be {2} or less.
errors.email={0} must be an email address.

messages.header=<div class="message-header">
messages.footer=</div>
messages.prefix=<p class="message">
messages.suffix=</p>

errors.header=<div class="error-header">
errors.footer=</div>
errors.prefix=<p class="error">
errors.suffix=</p>

message.success=Operation Succeeded.
message.error=Error Occured.
title.err=Error Page

login.error=Invalid user ID or password.

login.title=Login Page
login.name.userId=User ID
login.label.userId=User ID:
login.name.password=Password
login.label.password=Password:
login.button.submit=Login
