<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 15 15:32:01 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.interceptor.ConditionalInterceptor (Struts 2 Core 6.1.1 API)</title>
<meta name="date" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.opensymphony.xwork2.interceptor.ConditionalInterceptor (Struts 2 Core 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/interceptor/class-use/ConditionalInterceptor.html" target="_top">Frames</a></li>
<li><a href="ConditionalInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.interceptor.ConditionalInterceptor" class="title">Uses of Interface<br>com.opensymphony.xwork2.interceptor.ConditionalInterceptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor</a></td>
<td class="colLast">
<div class="block">Interceptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor.annotations">com.opensymphony.xwork2.interceptor.annotations</a></td>
<td class="colLast">
<div class="block">Interceptor annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.mock">com.opensymphony.xwork2.mock</a></td>
<td class="colLast">
<div class="block">XWork specific mock classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator">com.opensymphony.xwork2.validator</a></td>
<td class="colLast">
<div class="block">XWork validation subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.interceptor">org.apache.struts2.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.interceptor.csp">org.apache.struts2.interceptor.csp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.interceptor.debugging">org.apache.struts2.interceptor.debugging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.interceptor.validation">org.apache.struts2.interceptor.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionInvocation.</span><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/DefaultActionInvocation.html#executeConditional-com.opensymphony.xwork2.interceptor.ConditionalInterceptor-">executeConditional</a></span>(<a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a>&nbsp;conditionalInterceptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></span></code>
<div class="block">Provides default implementations of optional lifecycle methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/AliasInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AliasInterceptor</a></span></code>
<div class="block">The aim of this Interceptor is to alias a named parameter to a different named parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/ChainingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ChainingInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ConversionErrorInterceptor</a></span></code>
<div class="block">ConversionErrorInterceptor adds conversion errors from the ActionContext to the Action's field errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">DefaultWorkflowInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ExceptionMappingInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/LoggingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">LoggingInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ModelDrivenInterceptor</a></span></code>
<div class="block">Watches for <a href="../../../../../com/opensymphony/xwork2/ModelDriven.html" title="interface in com.opensymphony.xwork2"><code>ModelDriven</code></a> actions and adds the action's model on to the value stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/ParameterFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParameterFilterInterceptor</a></span></code>
<div class="block">The Parameter Filter Interceptor blocks parameters from getting
 to the rest of the stack or your action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/ParameterRemoverInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParameterRemoverInterceptor</a></span></code>
<div class="block">This is a simple XWork interceptor that allows parameters (matching
 one of the paramNames attribute csv value) to be 
 removed from the parameter map if they match a certain value
 (matching one of the paramValues attribute csv value), before they 
 are set on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/ParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParametersInterceptor</a></span></code>
<div class="block">This interceptor sets all parameters on the value stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/PrepareInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">PrepareInterceptor</a></span></code>
<div class="block">This interceptor calls <code>prepare()</code> on actions which implement
 <a href="../../../../../com/opensymphony/xwork2/Preparable.html" title="interface in com.opensymphony.xwork2"><code>Preparable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/ScopedModelDrivenInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ScopedModelDrivenInterceptor</a></span></code>
<div class="block">An interceptor that enables scoped model-driven actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/StaticParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">StaticParametersInterceptor</a></span></code>
<div class="block">This interceptor populates the action with the static parameters defined in the action configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../com/opensymphony/xwork2/interceptor/annotations/package-summary.html">com.opensymphony.xwork2.interceptor.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/interceptor/annotations/package-summary.html">com.opensymphony.xwork2.interceptor.annotations</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/annotations/AnnotationParameterFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor.annotations">AnnotationParameterFilterInterceptor</a></span></code>
<div class="block">Annotation based version of <a href="../../../../../com/opensymphony/xwork2/interceptor/ParameterFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>ParameterFilterInterceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/interceptor/annotations/AnnotationWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor.annotations">AnnotationWorkflowInterceptor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/mock/MockInterceptor.html" title="class in com.opensymphony.xwork2.mock">MockInterceptor</a></span></code>
<div class="block">Mock for an <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor"><code>Interceptor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html" title="class in com.opensymphony.xwork2.validator">ValidationInterceptor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../org/apache/struts2/interceptor/package-summary.html">org.apache.struts2.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/struts2/interceptor/package-summary.html">org.apache.struts2.interceptor</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/ActionMappingParametersInterceptor.html" title="class in org.apache.struts2.interceptor">ActionMappingParametersInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/CheckboxInterceptor.html" title="class in org.apache.struts2.interceptor">CheckboxInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/ClearSessionInterceptor.html" title="class in org.apache.struts2.interceptor">ClearSessionInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/CoepInterceptor.html" title="class in org.apache.struts2.interceptor">CoepInterceptor</a></span></code>
<div class="block">Interceptor that implements Cross-Origin Embedder Policy on incoming requests used to protect a
 document from loading any non-same-origin resources which don't explicitly grant the document
 permission to be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/CookieInterceptor.html" title="class in org.apache.struts2.interceptor">CookieInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/CookieProviderInterceptor.html" title="class in org.apache.struts2.interceptor">CookieProviderInterceptor</a></span></code>
<div class="block">Allows actions to send cookies to client, action must implement <a href="../../../../../org/apache/struts2/interceptor/CookieProvider.html" title="interface in org.apache.struts2.interceptor"><code>CookieProvider</code></a>
 You must reference this interceptor in your default stack or in action's stack, see example below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/CoopInterceptor.html" title="class in org.apache.struts2.interceptor">CoopInterceptor</a></span></code>
<div class="block">Interceptor that implements Cross-Origin Opener Policy on incoming requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/CreateSessionInterceptor.html" title="class in org.apache.struts2.interceptor">CreateSessionInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/DateTextFieldInterceptor.html" title="class in org.apache.struts2.interceptor">DateTextFieldInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/ExecuteAndWaitInterceptor.html" title="class in org.apache.struts2.interceptor">ExecuteAndWaitInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/FetchMetadataInterceptor.html" title="class in org.apache.struts2.interceptor">FetchMetadataInterceptor</a></span></code>
<div class="block">Interceptor that implements Fetch Metadata policy on incoming requests used to protect against
 CSRF, XSSI, and cross-origin information leaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/FileUploadInterceptor.html" title="class in org.apache.struts2.interceptor">FileUploadInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/I18nInterceptor.html" title="class in org.apache.struts2.interceptor">I18nInterceptor</a></span></code>
<div class="block">An interceptor that handles setting the locale specified in a session as the locale for the current action request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/MessageStoreInterceptor.html" title="class in org.apache.struts2.interceptor">MessageStoreInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/MultiselectInterceptor.html" title="class in org.apache.struts2.interceptor">MultiselectInterceptor</a></span></code>
<div class="block">Just as the CheckboxInterceptor checks that if only the hidden field is present, so too does this interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/NoOpInterceptor.html" title="class in org.apache.struts2.interceptor">NoOpInterceptor</a></span></code>
<div class="block">Interceptor that does nothing, used in the "empty" stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/RolesInterceptor.html" title="class in org.apache.struts2.interceptor">RolesInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/ScopeInterceptor.html" title="class in org.apache.struts2.interceptor">ScopeInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/ServletConfigInterceptor.html" title="class in org.apache.struts2.interceptor">ServletConfigInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/StrutsConversionErrorInterceptor.html" title="class in org.apache.struts2.interceptor">StrutsConversionErrorInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">TokenInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/TokenSessionStoreInterceptor.html" title="class in org.apache.struts2.interceptor">TokenSessionStoreInterceptor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.interceptor.csp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../org/apache/struts2/interceptor/csp/package-summary.html">org.apache.struts2.interceptor.csp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/struts2/interceptor/csp/package-summary.html">org.apache.struts2.interceptor.csp</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/csp/CspInterceptor.html" title="class in org.apache.struts2.interceptor.csp">CspInterceptor</a></span></code>
<div class="block">Interceptor that implements Content Security Policy on incoming requests used to protect against
 common XSS and data injection attacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.interceptor.debugging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../org/apache/struts2/interceptor/debugging/package-summary.html">org.apache.struts2.interceptor.debugging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/struts2/interceptor/debugging/package-summary.html">org.apache.struts2.interceptor.debugging</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/debugging/DebuggingInterceptor.html" title="class in org.apache.struts2.interceptor.debugging">DebuggingInterceptor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.interceptor.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a> in <a href="../../../../../org/apache/struts2/interceptor/validation/package-summary.html">org.apache.struts2.interceptor.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/struts2/interceptor/validation/package-summary.html">org.apache.struts2.interceptor.validation</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/struts2/interceptor/validation/AnnotationValidationInterceptor.html" title="class in org.apache.struts2.interceptor.validation">AnnotationValidationInterceptor</a></span></code>
<div class="block">Extends the xwork validation interceptor to also check for a @SkipValidation
 annotation, and if found, don't validate this action method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/interceptor/class-use/ConditionalInterceptor.html" target="_top">Frames</a></li>
<li><a href="ConditionalInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
