<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 15 15:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeTextProvider (Struts 2 Core 6.1.1 API)</title>
<meta name="date" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeTextProvider (Struts 2 Core 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeTextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/AsyncManager.html" title="interface in com.opensymphony.xwork2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html" title="class in com.opensymphony.xwork2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/CompositeTextProvider.html" target="_top">Frames</a></li>
<li><a href="CompositeTextProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2</div>
<h2 title="Class CompositeTextProvider" class="title">Class CompositeTextProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.CompositeTextProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeTextProvider</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></pre>
<div class="block">This is a composite <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a> that takes in an array or <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s, it will
 consult each of them in order to get a composite result. To know how each method behaves, please refer to the
 javadoc for each methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmjee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#CompositeTextProvider-java.util.List-">CompositeTextProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>&gt;&nbsp;textProviders)</code>
<div class="block">Instantiates a <a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><code>CompositeTextProvider</code></a> with some predefined <code>textProviders</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#CompositeTextProvider-com.opensymphony.xwork2.TextProvider:A-">CompositeTextProvider</a></span>(<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>[]&nbsp;textProviders)</code>
<div class="block">Instantiates a <a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><code>CompositeTextProvider</code></a> with some predefined <code>textProviders</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-java.util.List-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-java.lang.String-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code> before returning <code>defaultValue</code> if every else fails.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-java.lang.String:A-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-java.lang.String-java.util.List-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-java.lang.String-java.util.List-com.opensymphony.xwork2.util.ValueStack-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args,
       <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code>
 if every else fails.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String:A-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String:A-com.opensymphony.xwork2.util.ValueStack-">getText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
       <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getTexts--">getTexts</a></span>()</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first non-null <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getTexts-java.lang.String-">getTexts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first non-null <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#hasKey-java.lang.String-">hasKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">It will consult each individual <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return true if either one of the <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>" has such a <code>key</code> else false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeTextProvider-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeTextProvider</h4>
<pre>public&nbsp;CompositeTextProvider(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>&gt;&nbsp;textProviders)</pre>
<div class="block">Instantiates a <a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><code>CompositeTextProvider</code></a> with some predefined <code>textProviders</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textProviders</code> - list of text providers</dd>
</dl>
</li>
</ul>
<a name="CompositeTextProvider-com.opensymphony.xwork2.TextProvider:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeTextProvider</h4>
<pre>public&nbsp;CompositeTextProvider(<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>[]&nbsp;textProviders)</pre>
<div class="block">Instantiates a <a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><code>CompositeTextProvider</code></a> with some predefined <code>textProviders</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textProviders</code> - array of text providers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">It will consult each individual <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return true if either one of the <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>" has such a <code>key</code> else false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#hasKey-java.lang.String-">hasKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to lookup in resource bundles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt>, if the requested key is found in one of the resource bundles.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#hasKey-java.lang.String-"><code>TextProvider.hasKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to lookup in resource bundles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The i18n text for the requested key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-"><code>TextProvider.getText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code> before returning <code>defaultValue</code> if every else fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message key</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid message for the key or default value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-"><code>TextProvider.getText(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code>
 if every else fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message key</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dd><code>obj</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid message for the key or default value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String-"><code>TextProvider.getText(String, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.util.List-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message key</dd>
<dd><code>args</code> - additional arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid message for the key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.util.List-"><code>TextProvider.getText(String, java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String:A-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message key</dd>
<dd><code>args</code> - additional arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid message for the key or default value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String:A-"><code>TextProvider.getText(String, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.util.List-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message key</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dd><code>args</code> - additional arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid message for the key or default value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.util.List-"><code>TextProvider.getText(String, String, java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String:A-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message key</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dd><code>args</code> - additional arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid message for the key or default value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String:A-"><code>TextProvider.getText(String, String, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String-java.util.List-com.opensymphony.xwork2.util.ValueStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args,
                      <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.util.List-com.opensymphony.xwork2.util.ValueStack-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message key</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dd><code>args</code> - additional arguments</dd>
<dd><code>stack</code> - the value stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid message for the key or default value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.util.List-com.opensymphony.xwork2.util.ValueStack-"><code>TextProvider.getText(String, String, java.util.List, com.opensymphony.xwork2.util.ValueStack)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-java.lang.String-java.lang.String:A-com.opensymphony.xwork2.util.ValueStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                      <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String:A-com.opensymphony.xwork2.util.ValueStack-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the message key</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dd><code>args</code> - additional arguments</dd>
<dd><code>stack</code> - the value stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid message for the key or default value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText-java.lang.String-java.lang.String-java.lang.String:A-com.opensymphony.xwork2.util.ValueStack-"><code>TextProvider.getText(String, String, String[], com.opensymphony.xwork2.util.ValueStack)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTexts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getTexts(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first non-null <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts-java.lang.String-">getTexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleName</code> - the bundle name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource bundle found for bundle name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts-java.lang.String-"><code>TextProvider.getTexts(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTexts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getTexts()</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first non-null <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts--">getTexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource bundle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts--"><code>TextProvider.getTexts()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeTextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/AsyncManager.html" title="interface in com.opensymphony.xwork2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html" title="class in com.opensymphony.xwork2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/CompositeTextProvider.html" target="_top">Frames</a></li>
<li><a href="CompositeTextProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
