<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 15 15:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultActionInvocation (Struts 2 Core 6.1.1 API)</title>
<meta name="date" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultActionInvocation (Struts 2 Core 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultActionInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/DefaultActionProxy.html" title="class in com.opensymphony.xwork2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/DefaultActionInvocation.html" target="_top">Frames</a></li>
<li><a href="DefaultActionInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2</div>
<h2 title="Class DefaultActionInvocation" class="title">Class DefaultActionInvocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.DefaultActionInvocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultActionInvocation</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></pre>
<div class="block">The Default ActionInvocation implementation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date$ $Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rainer Hermanns, tmjee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/DefaultActionProxy.html" title="class in com.opensymphony.xwork2"><code>DefaultActionProxy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#action">action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2">ActionEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#actionEventListener">actionEventListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#asyncAction">asyncAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/AsyncManager.html" title="interface in com.opensymphony.xwork2">AsyncManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#asyncManager">asyncManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#executed">executed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#explicitResult">explicitResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#extraContext">extraContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/opensymphony/xwork2/config/entities/InterceptorMapping.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#interceptors">interceptors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#invocationContext">invocationContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/interceptor/WithLazyParams.LazyParamInjector.html" title="class in com.opensymphony.xwork2.interceptor">WithLazyParams.LazyParamInjector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#lazyParamInjector">lazyParamInjector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#objectFactory">objectFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/ognl/OgnlUtil.html" title="class in com.opensymphony.xwork2.ognl">OgnlUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#ognlUtil">ognlUtil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor">PreResultListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#preResultListeners">preResultListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#pushAction">pushAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#resultCode">resultCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#stack">stack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/UnknownHandlerManager.html" title="interface in com.opensymphony.xwork2">UnknownHandlerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#unknownHandlerManager">unknownHandlerManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/util/ValueStackFactory.html" title="interface in com.opensymphony.xwork2.util">ValueStackFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#valueStackFactory">valueStackFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#DefaultActionInvocation-java.util.Map-boolean-">DefaultActionInvocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext,
                       boolean&nbsp;pushAction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#addPreResultListener-com.opensymphony.xwork2.interceptor.PreResultListener-">addPreResultListener</a></span>(<a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor">PreResultListener</a>&nbsp;listener)</code>
<div class="block">Register a com.opensymphony.xwork2.interceptor.PreResultListener to be notified after the Action is executed and before the
 Result is executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#createAction-java.util.Map-">createAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;contextMap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#createContextMap--">createContextMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#createInterceptors-com.opensymphony.xwork2.ActionProxy-">createInterceptors</a></span>(<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#createResult--">createResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#executeConditional-com.opensymphony.xwork2.interceptor.ConditionalInterceptor-">executeConditional</a></span>(<a href="../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a>&nbsp;conditionalInterceptor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#getAction--">getAction</a></span>()</code>
<div class="block">Get the Action associated with this ActionInvocation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#getInvocationContext--">getInvocationContext</a></span>()</code>
<div class="block">Gets the ActionContext associated with this ActionInvocation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Get the ActionProxy holding this ActionInvocation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#getResult--">getResult</a></span>()</code>
<div class="block">If the DefaultActionInvocation has been executed before and the Result is an instance of ActionChainResult, this method
 will walk down the chain of ActionChainResults until it finds a non-chain result, which will be returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#getResultCode--">getResultCode</a></span>()</code>
<div class="block">Gets the result code returned from this ActionInvocation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#getStack--">getStack</a></span>()</code>
<div class="block">Gets the ValueStack associated with this ActionInvocation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#init-com.opensymphony.xwork2.ActionProxy-">init</a></span>(<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#invoke--">invoke</a></span>()</code>
<div class="block">Invokes the next step in processing this ActionInvocation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#invokeAction-java.lang.Object-com.opensymphony.xwork2.config.entities.ActionConfig-">invokeAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
            <a href="../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#invokeActionOnly--">invokeActionOnly</a></span>()</code>
<div class="block">Invokes only the Action (not Interceptors or Results).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#isExecuted--">isExecuted</a></span>()</code>
<div class="block">Gets whether this ActionInvocation has executed before.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#prepareLazyParamInjector-com.opensymphony.xwork2.util.ValueStack-">prepareLazyParamInjector</a></span>(<a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#saveResult-com.opensymphony.xwork2.config.entities.ActionConfig-java.lang.Object-">saveResult</a></span>(<a href="../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult)</code>
<div class="block">Save the result to be used later.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setActionEventListener-com.opensymphony.xwork2.ActionEventListener-">setActionEventListener</a></span>(<a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the action event listener to respond to key action events.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setAsyncManager-com.opensymphony.xwork2.AsyncManager-">setAsyncManager</a></span>(<a href="../../../com/opensymphony/xwork2/AsyncManager.html" title="interface in com.opensymphony.xwork2">AsyncManager</a>&nbsp;asyncManager)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setContainer-com.opensymphony.xwork2.inject.Container-">setContainer</a></span>(<a href="../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setObjectFactory-com.opensymphony.xwork2.ObjectFactory-">setObjectFactory</a></span>(<a href="../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a>&nbsp;fac)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setOgnlUtil-com.opensymphony.xwork2.ognl.OgnlUtil-">setOgnlUtil</a></span>(<a href="../../../com/opensymphony/xwork2/ognl/OgnlUtil.html" title="class in com.opensymphony.xwork2.ognl">OgnlUtil</a>&nbsp;ognlUtil)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setResultCode-java.lang.String-">setResultCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</code>
<div class="block">Sets the result code, possibly overriding the one returned by the
 action.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setUnknownHandlerManager-com.opensymphony.xwork2.UnknownHandlerManager-">setUnknownHandlerManager</a></span>(<a href="../../../com/opensymphony/xwork2/UnknownHandlerManager.html" title="interface in com.opensymphony.xwork2">UnknownHandlerManager</a>&nbsp;unknownHandlerManager)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html#setValueStackFactory-com.opensymphony.xwork2.util.ValueStackFactory-">setValueStackFactory</a></span>(<a href="../../../com/opensymphony/xwork2/util/ValueStackFactory.html" title="interface in com.opensymphony.xwork2.util">ValueStackFactory</a>&nbsp;fac)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> action</pre>
</li>
</ul>
<a name="proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a> proxy</pre>
</li>
</ul>
<a name="preResultListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preResultListeners</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor">PreResultListener</a>&gt; preResultListeners</pre>
</li>
</ul>
<a name="extraContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraContext</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; extraContext</pre>
</li>
</ul>
<a name="invocationContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationContext</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a> invocationContext</pre>
</li>
</ul>
<a name="interceptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptors</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/opensymphony/xwork2/config/entities/InterceptorMapping.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorMapping</a>&gt; interceptors</pre>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a> stack</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a> result</pre>
</li>
</ul>
<a name="explicitResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicitResult</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a> explicitResult</pre>
</li>
</ul>
<a name="resultCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultCode</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> resultCode</pre>
</li>
</ul>
<a name="executed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executed</h4>
<pre>protected&nbsp;boolean executed</pre>
</li>
</ul>
<a name="pushAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAction</h4>
<pre>protected&nbsp;boolean pushAction</pre>
</li>
</ul>
<a name="objectFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectFactory</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a> objectFactory</pre>
</li>
</ul>
<a name="actionEventListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionEventListener</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2">ActionEventListener</a> actionEventListener</pre>
</li>
</ul>
<a name="valueStackFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueStackFactory</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/util/ValueStackFactory.html" title="interface in com.opensymphony.xwork2.util">ValueStackFactory</a> valueStackFactory</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a> container</pre>
</li>
</ul>
<a name="unknownHandlerManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownHandlerManager</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/UnknownHandlerManager.html" title="interface in com.opensymphony.xwork2">UnknownHandlerManager</a> unknownHandlerManager</pre>
</li>
</ul>
<a name="ognlUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ognlUtil</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/ognl/OgnlUtil.html" title="class in com.opensymphony.xwork2.ognl">OgnlUtil</a> ognlUtil</pre>
</li>
</ul>
<a name="asyncManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncManager</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/AsyncManager.html" title="interface in com.opensymphony.xwork2">AsyncManager</a> asyncManager</pre>
</li>
</ul>
<a name="asyncAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncAction</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;?&gt; asyncAction</pre>
</li>
</ul>
<a name="lazyParamInjector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lazyParamInjector</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/interceptor/WithLazyParams.LazyParamInjector.html" title="class in com.opensymphony.xwork2.interceptor">WithLazyParams.LazyParamInjector</a> lazyParamInjector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultActionInvocation-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultActionInvocation</h4>
<pre>public&nbsp;DefaultActionInvocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext,
                               boolean&nbsp;pushAction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUnknownHandlerManager-com.opensymphony.xwork2.UnknownHandlerManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownHandlerManager</h4>
<pre>public&nbsp;void&nbsp;setUnknownHandlerManager(<a href="../../../com/opensymphony/xwork2/UnknownHandlerManager.html" title="interface in com.opensymphony.xwork2">UnknownHandlerManager</a>&nbsp;unknownHandlerManager)</pre>
</li>
</ul>
<a name="setValueStackFactory-com.opensymphony.xwork2.util.ValueStackFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueStackFactory</h4>
<pre>public&nbsp;void&nbsp;setValueStackFactory(<a href="../../../com/opensymphony/xwork2/util/ValueStackFactory.html" title="interface in com.opensymphony.xwork2.util">ValueStackFactory</a>&nbsp;fac)</pre>
</li>
</ul>
<a name="setObjectFactory-com.opensymphony.xwork2.ObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(<a href="../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a>&nbsp;fac)</pre>
</li>
</ul>
<a name="setContainer-com.opensymphony.xwork2.inject.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;cont)</pre>
</li>
</ul>
<a name="setActionEventListener-com.opensymphony.xwork2.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionEventListener</h4>
<pre>public&nbsp;void&nbsp;setActionEventListener(<a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#setActionEventListener-com.opensymphony.xwork2.ActionEventListener-">ActionInvocation</a></code></span></div>
<div class="block">Sets the action event listener to respond to key action events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#setActionEventListener-com.opensymphony.xwork2.ActionEventListener-">setActionEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
<a name="setOgnlUtil-com.opensymphony.xwork2.ognl.OgnlUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOgnlUtil</h4>
<pre>public&nbsp;void&nbsp;setOgnlUtil(<a href="../../../com/opensymphony/xwork2/ognl/OgnlUtil.html" title="class in com.opensymphony.xwork2.ognl">OgnlUtil</a>&nbsp;ognlUtil)</pre>
</li>
</ul>
<a name="setAsyncManager-com.opensymphony.xwork2.AsyncManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncManager</h4>
<pre>public&nbsp;void&nbsp;setAsyncManager(<a href="../../../com/opensymphony/xwork2/AsyncManager.html" title="interface in com.opensymphony.xwork2">AsyncManager</a>&nbsp;asyncManager)</pre>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getAction--">ActionInvocation</a></code></span></div>
<div class="block">Get the Action associated with this ActionInvocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getAction--">getAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Action</dd>
</dl>
</li>
</ul>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;boolean&nbsp;isExecuted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#isExecuted--">ActionInvocation</a></code></span></div>
<div class="block">Gets whether this ActionInvocation has executed before.
 This will be set after the Action and the Result have executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#isExecuted--">isExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this ActionInvocation has executed before.</dd>
</dl>
</li>
</ul>
<a name="getInvocationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationContext</h4>
<pre>public&nbsp;<a href="../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;getInvocationContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getInvocationContext--">ActionInvocation</a></code></span></div>
<div class="block">Gets the ActionContext associated with this ActionInvocation. The ActionProxy is
 responsible for setting this ActionContext onto the ThreadLocal before invoking
 the ActionInvocation and resetting the old ActionContext afterwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getInvocationContext--">getInvocationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionContext.</dd>
</dl>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;getProxy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getProxy--">ActionInvocation</a></code></span></div>
<div class="block">Get the ActionProxy holding this ActionInvocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getProxy--">getProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionProxy.</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>&nbsp;getResult()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">If the DefaultActionInvocation has been executed before and the Result is an instance of ActionChainResult, this method
 will walk down the chain of ActionChainResults until it finds a non-chain result, which will be returned. If the
 DefaultActionInvocation's result has not been executed before, the Result instance will be created and populated with
 the result params.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getResult--">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Result instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any error</dd>
</dl>
</li>
</ul>
<a name="getResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getResultCode--">ActionInvocation</a></code></span></div>
<div class="block">Gets the result code returned from this ActionInvocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getResultCode--">getResultCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result code</dd>
</dl>
</li>
</ul>
<a name="setResultCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultCode</h4>
<pre>public&nbsp;void&nbsp;setResultCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#setResultCode-java.lang.String-">ActionInvocation</a></code></span></div>
<div class="block">Sets the result code, possibly overriding the one returned by the
 action.

 <p>
 The "intended" purpose of this method is to allow PreResultListeners to
 override the result code returned by the Action.
 </p>

 <p>
 If this method is used before the Action executes, the Action's returned
 result code will override what was set. However the Action could (if
 specifically coded to do so) inspect the ActionInvocation to see that
 someone "upstream" (e.g. an Interceptor) had suggested a value as the
 result, and it could therefore return the same value itself.
 </p>

 <p>
 If this method is called between the Action execution and the Result
 execution, then the value set here will override the result code the
 action had returned.  Creating an Interceptor that implements
 <a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor"><code>PreResultListener</code></a> will give you this opportunity.
 </p>

 <p>
 If this method is called after the Result has been executed, it will
 have the effect of raising an IllegalStateException.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#setResultCode-java.lang.String-">setResultCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - the result code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#isExecuted--"><code>ActionInvocation.isExecuted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;<a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;getStack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getStack--">ActionInvocation</a></code></span></div>
<div class="block">Gets the ValueStack associated with this ActionInvocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getStack--">getStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ValueStack</dd>
</dl>
</li>
</ul>
<a name="addPreResultListener-com.opensymphony.xwork2.interceptor.PreResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreResultListener</h4>
<pre>public&nbsp;void&nbsp;addPreResultListener(<a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor">PreResultListener</a>&nbsp;listener)</pre>
<div class="block">Register a com.opensymphony.xwork2.interceptor.PreResultListener to be notified after the Action is executed and before the
 Result is executed. The ActionInvocation implementation must guarantee that listeners will be called in the order
 in which they are registered. Listener registration and execution does not need to be thread-safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#addPreResultListener-com.opensymphony.xwork2.interceptor.PreResultListener-">addPreResultListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to register</dd>
</dl>
</li>
</ul>
<a name="createResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResult</h4>
<pre>public&nbsp;<a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>&nbsp;createResult()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoke()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#invoke--">ActionInvocation</a></code></span></div>
<div class="block">Invokes the next step in processing this ActionInvocation.

 <p>
 If there are more Interceptors, this will call the next one. If Interceptors choose not to short-circuit
 ActionInvocation processing and return their own return code, they will call invoke() to allow the next Interceptor
 to execute. If there are no more Interceptors to be applied, the Action is executed.
 If the <a href="../../../com/opensymphony/xwork2/ActionProxy.html#getExecuteResult--"><code>ActionProxy.getExecuteResult()</code></a> method returns <tt>true</tt>, the Result is also executed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#invoke--">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></code> - If no result can be found with the returned code</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - can be thrown.</dd>
</dl>
</li>
</ul>
<a name="executeConditional-com.opensymphony.xwork2.interceptor.ConditionalInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeConditional</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeConditional(<a href="../../../com/opensymphony/xwork2/interceptor/ConditionalInterceptor.html" title="interface in com.opensymphony.xwork2.interceptor">ConditionalInterceptor</a>&nbsp;conditionalInterceptor)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeActionOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeActionOnly</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invokeActionOnly()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#invokeActionOnly--">ActionInvocation</a></code></span></div>
<div class="block">Invokes only the Action (not Interceptors or Results).

 <p>
 This is useful in rare situations where advanced usage with the interceptor/action/result workflow is
 being manipulated for certain functionality.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#invokeActionOnly--">invokeActionOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - can be thrown.</dd>
</dl>
</li>
</ul>
<a name="createAction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre>protected&nbsp;void&nbsp;createAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;contextMap)</pre>
</li>
</ul>
<a name="createContextMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextMap</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createContextMap()</pre>
</li>
</ul>
<a name="init-com.opensymphony.xwork2.ActionProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;proxy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#init-com.opensymphony.xwork2.ActionProxy-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareLazyParamInjector-com.opensymphony.xwork2.util.ValueStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareLazyParamInjector</h4>
<pre>protected&nbsp;void&nbsp;prepareLazyParamInjector(<a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack)</pre>
</li>
</ul>
<a name="createInterceptors-com.opensymphony.xwork2.ActionProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterceptors</h4>
<pre>protected&nbsp;void&nbsp;createInterceptors(<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="invokeAction-java.lang.Object-com.opensymphony.xwork2.config.entities.ActionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invokeAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
                              <a href="../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="saveResult-com.opensymphony.xwork2.config.entities.ActionConfig-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveResult</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveResult(<a href="../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult)</pre>
<div class="block">Save the result to be used later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionConfig</code> - current ActionConfig</dd>
<dd><code>methodResult</code> - the result of the action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result code to process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultActionInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/DefaultActionProxy.html" title="class in com.opensymphony.xwork2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/DefaultActionInvocation.html" target="_top">Frames</a></li>
<li><a href="DefaultActionInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
